.card2-content2 {
  display: flex;
  flex-direction: column;
  gap: 30px;

  .one {
    display: flex;
    gap: 20px;

    .number {
      background-color: var(--orange-100);
      height: 35px;
      width: 52px;
      min-width: 52px;
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        color: var(--orange-10);
        font-size: 16px;
        font-weight: 700;
        letter-spacing: -0.025em;
      }
    }
    .one-content {
      display: flex;
      flex-direction: column;
      gap: 20px;

      h5 {
        font-size: 15px;
        font-weight: 500;
        text-align: left;
        color: var(--blue-100);
      }

      p {
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.035em;
        color: var(--blue-50);
      }
    }
  }
  @media (max-width: 768px) {
    .card2-content2 {
      .one {
        align-items: flex-start;
        .one-content {
          h5 {
            background-color: var(--orange-10);
          }
        }
      }
    }
  }
}
